# DesafioWoop.GestaoSeguranca

./: DesafioWoop.GestaoSeguranca.sln  README.md
DesafioWoop.GestaoSeguranca.API/: DesafioWoop.GestaoSeguranca.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DesafioWoop.GestaoSeguranca.API/Application/Commands/: CommandResult.cs  QuestionarioRegister.cs  QuestionarioUsuarioCommand.cs  QuestionarioUsuarioCommandHandler.cs
DesafioWoop.GestaoSeguranca.API/Application/Queries/: IQuestionarioUsuarioQueries.cs  QuestionarioUsuarioQueries.cs
DesafioWoop.GestaoSeguranca.API/Controllers/: QuestionarioUsuariosController.cs
DesafioWoop.GestaoSeguranca.API/Core/: AppSettings.cs  Command.cs  JwtConfig.cs
DesafioWoop.GestaoSeguranca.API/Data/: ApplicationDbContext.cs
DesafioWoop.GestaoSeguranca.API/Data/Repository/: IQuestionarioUsuario.cs  IUserLoginRepository.cs  QuestionarioUsuarioRepository.cs  UserLoginRepository.cs
DesafioWoop.GestaoSeguranca.API/Migrations/: 20220911124237_Initial.Designer.cs  20220911124237_Initial.cs  20221011091721_UserHistory.Designer.cs  20221011091721_UserHistory.cs  ApplicationDbContextModelSnapshot.cs
DesafioWoop.GestaoSeguranca.API/Model/: QuestionarioUsuario.cs  QuestionarioUsuarioRequest.cs  RespostaUsuarioRequest.cs  UserLogin.cs  UserLoginEnter.cs  UserLoginHistory.cs  UserLoginRegister.cs
DesafioWoop.GestaoSeguranca.API/Properties/: launchSettings.json
DesafioWoop.GestaoSeguranca.API/Services/: IQuestionarioService.cs  IUserLoginService.cs  QuestionarioService.cs  UserLoginService.cs
DesafioWoop.GestaoSeguranca.Tests/: DesafioWoop.GestaoSeguranca.Tests.csproj  QuestionarioUsuarioAddTests.cs
sql/: ScriptInitial.sql
